<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="signUp">
            <h2>註冊帳號</h2>
            帳號:
            <input type="text" class="signUpAccount">
            <br>
            密碼:
            <input type="text" class="signUpPassword">
            <br>
            <input type="button" value="送出" class="signUpSend">
        </div>
        <div class="signIn">
            <h2>帳號登入</h2>
            帳號:
            <input type="text" class="signInAccount">
            <br>
            密碼:
            <input type="text" class="signInPassword">
            <br>
            <input type="button" value="送出" class="signInSend">
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="all.js"></script>
</body>
</html>